<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             android:configChanges="orientation|screenSize"
             tools:context="com.example.compose.composegpt.NavActivity">

    <com.example.compose.composegpt.views.ChloeSceneView
            android:id="@+id/backgroundSceneView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>
